{
  "name": "docsWebsite",
  "version": "0.0.1",
  "description": "Documentation site using vuejs for the ecobot source",
  "main": "index.js",
  "authors": {
    "name": "Deondre",
    "email": "deondreenglish45@gmail.com"
  },
  "repository": "Ecobot-Source/docsWebsite",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
